# Bookingo

./: .classpath  .project  README.md  pom.xml
doc/: README.md
doc/usights/: project.ep
src/main/java/com/droozhbooking/: Application.java
src/main/java/com/droozhbooking/config/: SwaggerConfig.java
src/main/java/com/droozhbooking/domain/address/: Address.java  Country.java  District.java  Locality.java  Region.java
src/main/java/com/droozhbooking/domain/bookingdetails/: BookingStatus.java  BookingTable.java
src/main/java/com/droozhbooking/domain/core/: Booking.java  Hotel.java  Picture.java  Room.java
src/main/java/com/droozhbooking/domain/hoteldetails/: AccomodationTerm.java  Facility.java  HotelType.java  LocationType.java  Testimonial.java  VacationType.java
src/main/java/com/droozhbooking/domain/hotelservices/: Diet.java  DietType.java  HotelDay.java  HotelService.java  HotelServiceType.java  RoomDay.java
src/main/java/com/droozhbooking/domain/users/: Administrator.java  AdministratorRole.java  Guest.java  Owner.java  OwnerRole.java
src/main/java/com/droozhbooking/repository/: AddressRepository.java  CountryRepository.java  DistrictRepository.java  LocalityRepository.java  RegionRepository.java
src/main/java/com/droozhbooking/service/: AddressService.java  ClientService.java  CountryService.java  CustomerService.java  SimpleAddressService.java  SimpleCountryService.java
src/main/java/com/droozhbooking/web/: AddressController.java  HomeController.java
src/main/resources/: application.yml
src/test/java/com/droozhbooking/: SimpleIntegrationTest.java
src/test/java/com/droozhbooking/repository/: CountryRepositoryTest.java
